===== scripts/PlayerLife.gd :: popularity_coef =====
	var sal_total := 0
	# 1) Priorité: roster.players
	if save.has("roster") and typeof(save["roster"]) == TYPE_DICTIONARY:
		var r := save["roster"] as Dictionary
		if r.has("players") and typeof(r["players"]) == TYPE_ARRAY:
			for row_raw in (r["players"] as Array):
				if typeof(row_raw) != TYPE_DICTIONARY:
					continue
				var row := row_raw as Dictionary
				sal_total += int(row.get("salary", 0))

	# 2) Fallback: players_by_id[*].salaire
	if sal_total == 0 and save.has("players_by_id") and typeof(save["players_by_id"]) == TYPE_DICTIONARY:
		var by := save["players_by_id"] as Dictionary
		for k in by.keys():
			var p_raw = by[k]
			if typeof(p_raw) != TYPE_DICTIONARY:
				continue
			var p := p_raw as Dictionary
			sal_total += int(p.get("salaire", 0))

	save["salary_total_per_match"] = int(sal_total)

static func popularity_coef(save: Dictionary) -> float:
	# clone .py: coef = clamp(pop/100, 0.30..1.00)
	var pop := 50
	if save != null and save.has("popularite"):
		pop = int(save["popularite"])
	pop = clampi(pop, 30, 100)
	var coef := float(pop) / 100.0
	coef = clamp(coef, 0.30, 1.00)
	return coef

static func _ensure_player_schema(p: Dictionary) -> void:
	# attributs
	if not p.has("precision"): p["precision"] = 50
	if not p.has("vitesse"): p["vitesse"] = 50
	if not p.has("force"): p["force"] = 50
	if not p.has("defense"): p["defense"] = 50
	if not p.has("endurance"): p["endurance"] = 50

	# état
	if not p.has("fatigue"): p["fatigue"] = 0
	if not p.has("motivation"): p["motivation"] = 50
	if not p.has("blessure"): p["blessure"] = false

===== scripts/PlayerLife.gd :: apply_post_match_to_save =====
	pct -= endu * INJURY_ENDURANCE_FACTOR
	pct = clamp(pct, 0.2, 25.0) # plafond sécurité

	return rng.randf() < (pct / 100.0)

static func apply_post_match_to_save(save: Dictionary, played_ids: Array, did_win: bool) -> Dictionary:
	if save.is_empty():
		return save
	if not save.has("players_by_id"):
		return save
	if typeof(save["players_by_id"]) != TYPE_DICTIONARY:
		return save

	var players_by_id: Dictionary = save["players_by_id"]

	# Set pour lookup rapide
	var played := {}
	for id in played_ids:
		played[str(id)] = true

	var rng := RandomNumberGenerator.new()
	rng.randomize()

	for pid in players_by_id.keys():
		var p = players_by_id[pid]
		if typeof(p) != TYPE_DICTIONARY:
			continue

		_ensure_player_schema(p)

		var is_played := played.has(str(pid))

		# 1) Blessure / convalescence
		if bool(p["blessure"]):
			# décrémenter conval à chaque match simulé (joué ou non)
			p["matches_conval"] = maxi(0, int(p["matches_conval"]) - 1)
			if int(p["matches_conval"]) <= 0:
				p["blessure"] = false
				p["matches_conval"] = 0

		# 2) Fatigue / repos + compteurs consécutifs
		if is_played:
			p["fatigue"] = clampi(int(p["fatigue"]) + FATIGUE_GAIN_PLAY, FATIGUE_MIN, FATIGUE_MAX)
			p["matchs_consecutifs"] = int(p["matchs_consecutifs"]) + 1
			p["repos_consecutifs"] = 0

			# Roll blessure si pas déjà blessé
			if _injury_roll(p, rng):
				p["blessure"] = true
				p["matches_conval"] = rng.randi_range(CONVAL_MIN, CONVAL_MAX)
		else:
			p["fatigue"] = clampi(int(p["fatigue"]) - FATIGUE_RECOVER_REST, FATIGUE_MIN, FATIGUE_MAX)
			p["repos_consecutifs"] = int(p["repos_consecutifs"]) + 1
			p["matchs_consecutifs"] = 0

		# 3) Motivation

===== scripts/SeasonState.gd :: register_match_result =====
func register_match_result(dom_team: String, ext_team: String, score_dom: int, score_ext: int, user_team_name: String) -> void:
	_ensure_standings_initialized(user_team_name)

	if not standings.has(dom_team):
		standings[dom_team] = {"PTS":0,"W":0,"L":0,"PF":0,"PA":0,"DIFF":0}
	if not standings.has(ext_team):
		standings[ext_team] = {"PTS":0,"W":0,"L":0,"PF":0,"PA":0,"DIFF":0}

	# Ensure PTS exists (retro-compat)
	if not standings[dom_team].has("PTS"): standings[dom_team]["PTS"] = 0
	if not standings[ext_team].has("PTS"): standings[ext_team]["PTS"] = 0

	# Update PF/PA
	standings[dom_team]["PF"] += int(score_dom)
	standings[dom_team]["PA"] += int(score_ext)

	standings[ext_team]["PF"] += int(score_ext)
	standings[ext_team]["PA"] += int(score_dom)

	# Update PTS + W/L (3/1/0)
	if score_dom > score_ext:
		standings[dom_team]["PTS"] += 3
		standings[dom_team]["W"] += 1
		standings[ext_team]["L"] += 1
	elif score_dom < score_ext:
		standings[ext_team]["PTS"] += 3
		standings[ext_team]["W"] += 1
		standings[dom_team]["L"] += 1
	else:
		# draw
		standings[dom_team]["PTS"] += 1
		standings[ext_team]["PTS"] += 1

	# Diff recalculée
	standings[dom_team]["DIFF"] = int(standings[dom_team]["PF"]) - int(standings[dom_team]["PA"])
	standings[ext_team]["DIFF"] = int(standings[ext_team]["PF"]) - int(standings[ext_team]["PA"])

func simulate_other_games_for_round(dom_team: String, ext_team: String, round_index: int, user_team_name: String) -> void:
	# Simule les autres matchs de la journée (calendrier fixe 22 rounds), sans historique.
	_ensure_standings_initialized(user_team_name)

	var r := int(round_index) % SEASON_TOTAL_ROUNDS
	var games := _rr_games_for_round(user_team_name, r)

	# On ne simule PAS le match déjà joué (dom_team/ext_team tel qu’affiché)
	for g in games:
		var d := str(g["dom"])
		var e := str(g["ext"])

		# skip le match user (peu importe l'ordre)
		var same := (d == dom_team and e == ext_team) or (d == ext_team and e == dom_team)
		if same:
			continue

		# Score cohérent (simple). On raffinera plus tard avec pondérations.
		var base_score: int = randi_range(70, 90)
		var score_dom_sim := clampi(base_score + randi_range(-10, 10), 55, 125)
		var score_ext_sim := clampi(base_score + randi_range(-10, 10), 55, 125)

		register_match_result(d, e, score_dom_sim, score_ext_sim, user_team_name)


func _rr_build_teams(user_team_name: String) -> Array[String]:
	# 12 équipes fixes: user + 11 adversaires (mêmes noms que standings init)
	_ensure_standings_initialized(user_team_name)
	var teams: Array[String] = []
	for t in standings.keys():
		teams.append(str(t))
	teams.sort() # ordre stable

	# forcer user en tête (stabilité)
	var u := user_team_name.strip_edges()
	if u != "" and u in teams:
		teams.erase(u)
	teams.insert(0, u if u != "" else teams[0])

	# s'assurer de 12
	while teams.size() > 12:
		teams.pop_back()
	while teams.size() < 12:
		teams.append("Team " + str(teams.size() + 1))
	return teams

===== scripts/SeasonState.gd :: simulate_other_games_for_round =====
func simulate_other_games_for_round(dom_team: String, ext_team: String, round_index: int, user_team_name: String) -> void:
	# Simule les autres matchs de la journée (calendrier fixe 22 rounds), sans historique.
	_ensure_standings_initialized(user_team_name)

	var r := int(round_index) % SEASON_TOTAL_ROUNDS
	var games := _rr_games_for_round(user_team_name, r)

	# On ne simule PAS le match déjà joué (dom_team/ext_team tel qu’affiché)
	for g in games:
		var d := str(g["dom"])
		var e := str(g["ext"])

		# skip le match user (peu importe l'ordre)
		var same := (d == dom_team and e == ext_team) or (d == ext_team and e == dom_team)
		if same:
			continue

		# Score cohérent (simple). On raffinera plus tard avec pondérations.
		var base_score: int = randi_range(70, 90)
		var score_dom_sim := clampi(base_score + randi_range(-10, 10), 55, 125)
		var score_ext_sim := clampi(base_score + randi_range(-10, 10), 55, 125)

		register_match_result(d, e, score_dom_sim, score_ext_sim, user_team_name)


func _rr_build_teams(user_team_name: String) -> Array[String]:
	# 12 équipes fixes: user + 11 adversaires (mêmes noms que standings init)
	_ensure_standings_initialized(user_team_name)
	var teams: Array[String] = []
	for t in standings.keys():
		teams.append(str(t))
	teams.sort() # ordre stable

	# forcer user en tête (stabilité)
	var u := user_team_name.strip_edges()
	if u != "" and u in teams:
		teams.erase(u)
	teams.insert(0, u if u != "" else teams[0])

	# s'assurer de 12
	while teams.size() > 12:
		teams.pop_back()
	while teams.size() < 12:
		teams.append("Team " + str(teams.size() + 1))
	return teams

===== scripts/SeasonState.gd :: rank helpers =====
func get_current_club_rank(user_team_name: String) -> int:
	_ensure_standings_initialized(user_team_name)

	if standings.size() == 0:
		return 1

	var teams: Array = standings.keys()
	teams.sort_custom(func(a, b):
		var da: Dictionary = standings[a]
		var db: Dictionary = standings[b]

		var pa: int = int(da.get("PTS", 0))
		var pb: int = int(db.get("PTS", 0))
		if pa != pb:
			return pa > pb

		var diffa: int = int(da.get("DIFF", 0))
		var diffb: int = int(db.get("DIFF", 0))
		if diffa != diffb:
			return diffa > diffb

		var pfa: int = int(da.get("PF", 0))
		var pfb: int = int(db.get("PF", 0))
		return pfa > pfb
	)

	var pos: int = 1
	for t in teams:
		if str(t) == user_team_name:
			return pos
		pos += 1

	return max(1, min(teams.size(), pos))


func push_current_club_rank(user_team_name: String) -> void:
	var rank: int = get_current_club_rank(user_team_name)
	ranking_history.append(rank)


func clear_ranking_history() -> void:
	ranking_history.clear()


func get_ranking_history_as_float_array() -> Array:
	var out: Array = []
	for v in ranking_history:
		out.append(float(v))
	return out


===== scripts/MatchSim.gd :: prepare_match =====
func _prepare_match_like_py() -> void:
	# --- DUPLICATION LOGIQUE .py (base_score 70-90 + diff*25 + rand(-5..5), clamp 50..120) ---
	# Tant qu’on n’a pas encore la pondération côté Godot, on utilise une diff simple.
	# (Tu pourras remplacer _estimate_strength_* par tes vraies pondérations quand elles seront prêtes.)
	var base_score: int = randi_range(70, 90)

	var mean_dom: float = _estimate_strength_dom()
	var mean_ext: float = _estimate_strength_ext()
	var diff: float = mean_dom - mean_ext

	_score_final_dom = clampi(int(base_score + diff * 25.0 + float(randi_range(-5, 5))), 50, 120)
	_score_final_ext = clampi(int(base_score - diff * 25.0 + float(randi_range(-5, 5))), 50, 120)

	_generate_timeline_scores(_score_final_dom, _score_final_ext, MATCH_DUREE_MINUTES)

func _estimate_strength_dom() -> float:
	# TODO: remplacer par ta moyenne de pondération (comme calculer_pondération dans le .py)
	return 70.0

func _estimate_strength_ext() -> float:
	# TODO: remplacer par la moyenne de pondération de l’adversaire
	return 70.0

func _generate_timeline_scores(target_dom: int, target_ext: int, duree: int) -> void:
	_timeline_dom.clear()
	_timeline_ext.clear()

	var dom: int = 0
	var ext: int = 0

	for m in range(1, duree + 1):
		var mins_left: int = duree - m + 1

		var rem_dom: int = target_dom - dom
		var rem_ext: int = target_ext - ext

		# Sur la fin, on répartit le reste doucement (PAS de collage brutal)
		if mins_left <= NO_CATCHUP_LAST_MIN:
			var add_dom_end: int = clampi(int(round(float(rem_dom) / float(mins_left))), 0, MAX_ADD_PER_MIN)
			var add_ext_end: int = clampi(int(round(float(rem_ext) / float(mins_left))), 0, MAX_ADD_PER_MIN)
			dom += add_dom_end
			ext += add_ext_end
		else:
			# "Budget" par minute + petite variance, capé
			var base_dom: float = float(rem_dom) / float(mins_left)
			var base_ext: float = float(rem_ext) / float(mins_left)

			var add_dom: int = clampi(int(round(base_dom + randf_range(-0.8, 0.8))), 0, MAX_ADD_PER_MIN)
			var add_ext: int = clampi(int(round(base_ext + randf_range(-0.8, 0.8))), 0, MAX_ADD_PER_MIN)

			dom += add_dom
			ext += add_ext

		# Jamais dépasser les targets
		if dom > target_dom: dom = target_dom
		if ext > target_ext: ext = target_ext

		_timeline_dom.append(dom)
		_timeline_ext.append(ext)

	# Sécurité finale : si on est un peu en dessous, on distribue l'écart AVANT la fin (jamais les dernières minutes)
	var diff_dom: int = target_dom - dom
	var diff_ext: int = target_ext - ext
	_distribute_diff_early(_timeline_dom, diff_dom, duree)
	_distribute_diff_early(_timeline_ext, diff_ext, duree)


func _distribute_diff_early(tl: Array[int], diff: int, duree: int) -> void:

===== scripts/MatchSim.gd :: ranking history persist =====
func _persist_ranking_history_to_save() -> void:
	var ss := get_node_or_null("/root/SeasonState") as SeasonState
	if ss == null:
		return

	if ss.has_method("push_current_club_rank"):
		ss.call("push_current_club_rank", _user_team_name)

	var save: Dictionary = PlayerLife.load_savegame()
	save["ranking_history"] = ss.ranking_history.duplicate()
	PlayerLife.write_savegame(save)
	print("[MATCHSIM][RANK] persisted ranking_history=", save["ranking_history"])



func _append_finance_history_to_save(save: Dictionary) -> void:
	if not save.has("finance_history_recettes") or typeof(save["finance_history_recettes"]) != TYPE_ARRAY:
		save["finance_history_recettes"] = []
	if not save.has("finance_history_depenses") or typeof(save["finance_history_depenses"]) != TYPE_ARRAY:
		save["finance_history_depenses"] = []
	if not save.has("finance_history_solde") or typeof(save["finance_history_solde"]) != TYPE_ARRAY:
		save["finance_history_solde"] = []

	var recettes_total: int = int(save.get("total_recettes", 0))
	var depenses_total: int = int(save.get("total_depenses", 0))
	var solde_total: int = recettes_total - depenses_total

	(save["finance_history_recettes"] as Array).append(recettes_total)
	(save["finance_history_depenses"] as Array).append(depenses_total)
	(save["finance_history_solde"] as Array).append(solde_total)

func _pick_home_mvp_name_or_fallback() -> String:
	var save := PlayerLife.load_savegame()
	var played_ids: Array = []

	if typeof(save) == TYPE_DICTIONARY and save.has("roster") and typeof(save["roster"]) == TYPE_DICTIONARY:
		var roster: Dictionary = save["roster"]
		if roster.has("selected_ids") and typeof(roster["selected_ids"]) == TYPE_ARRAY:
			played_ids = roster["selected_ids"]

	if typeof(save) == TYPE_DICTIONARY and save.has("players_by_id") and typeof(save["players_by_id"]) == TYPE_DICTIONARY and played_ids.size() > 0:
		var by_id: Dictionary = save["players_by_id"]
		var any_id = played_ids[randi_range(0, played_ids.size() - 1)]
		if by_id.has(any_id) and typeof(by_id[any_id]) == TYPE_DICTIONARY:
			var pl: Dictionary = by_id[any_id]
			for k in ["first_name", "name", "prenom", "display_name"]:
				if pl.has(k) and str(pl[k]).strip_edges() != "":
					return str(pl[k]).strip_edges()

	return "Joueur"


func _compute_end_stats_and_show(dom_team: String, ext_team: String) -> void:
	# Stats cohérentes (simple) : dépend du rythme + diff
	var total := score_dom + score_ext
	var diff := score_dom - score_ext

	# Base en fonction du total points (rythme)
	var base_2p := clampi(46 + int((total - 150) * 0.05), 40, 60)
	var base_3p := clampi(33 + int((total - 150) * 0.03), 25, 45)

	# Petites variations + léger biais vers le gagnant
	var bias := clampi(int(diff * 0.15), -6, 6)

	var dom_2p := clampi(base_2p + randi_range(-4, 4) + (1 if diff > 0 else 0), 35, 65)
	var ext_2p := clampi(base_2p + randi_range(-4, 4) - (1 if diff > 0 else 0), 35, 65)

	var dom_3p := clampi(base_3p + randi_range(-5, 5) + (1 if diff > 0 else 0), 20, 50)
	var ext_3p := clampi(base_3p + randi_range(-5, 5) - (1 if diff > 0 else 0), 20, 50)

	# MVP : côté gagnant (sinon random)
	var mvp_side := 0 # 0=dom, 1=ext
	if diff == 0:
		mvp_side = randi() % 2
	elif diff < 0:
		mvp_side = 1

===== scripts/MatchSim.gd :: popularity + fin_match =====
func _apply_popularity_after_match(save: Dictionary, did_win: bool, did_draw: bool) -> void:
	PlayerLife.ensure_finance_schema(save)

	# --- Resolve a stable round/match id from save (best-effort) ---
	var round_id: int = -1
	if save.has("journee"):
		print("[POP] BEFORE =", save.get("popularite", -1), " win=", did_win, " draw=", did_draw)
		round_id = int(save.get("journee", -1))
	elif save.has("round_id"):
		round_id = int(save.get("round_id", -1))
	elif save.has("round"):
		round_id = int(save.get("round", -1))
	elif save.has("match_index"):
		round_id = int(save.get("match_index", -1))
	elif save.has("season") and typeof(save["season"]) == TYPE_DICTIONARY:
		var s := save["season"] as Dictionary
		if s.has("journee"):
			round_id = int(s.get("journee", -1))
		elif s.has("round"):
			round_id = int(s.get("round", -1))
		elif s.has("match_index"):
			round_id = int(s.get("match_index", -1))


	# --- Source of truth: popularite (fallback 50), migrate legacy keys once ---
	var pop: int = int(save.get("popularite", 50))
	if not save.has("popularite"):
		if save.has("popularity"):
			pop = int(save.get("popularity", 50))
		elif save.has("notoriety"):
			pop = int(save.get("notoriety", 50))
		elif save.has("notoriete"):
			pop = int(save.get("notoriete", 50))
		save["popularite"] = pop
	print("[POP] AFTER =", pop)

	# --- Clamp canonical ---
	pop = clampi(pop, 30, 100)
	save["popularite"] = pop
	var coef: float = float(pop) / 100.0

	# --- Shop income computed from forecast * popularity coef (unchanged structure) ---
	var shop_forecast: int = 0
	if save.has("shop") and typeof(save["shop"]) == TYPE_DICTIONARY:
		shop_forecast = int((save["shop"] as Dictionary).get("total_forecast", 0))

	var shop_income: int = int(round(float(shop_forecast) * coef))
	if shop_income < 0:
		shop_income = 0
	# NOTE: si tu stockes shop_income quelque part, fais-le dans la clé existante attendue (non modifiée ici)

	# --- Update popularity after match result (win +8 / draw +1 / lose -7) ---
	if did_draw:
		pop += 1
	elif did_win:
		pop += 8
	else:
		pop -= 7

	pop = clampi(pop, 30, 100)
	save["popularite"] = pop
	print("[POP] UPDATED =", pop)
func _fin_match() -> void:
	match_fini = true
	timer.stop()

	var resultat := ""
	if score_dom > score_ext:
		resultat = tr("matchsim.result_win")
	elif score_dom < score_ext:
		resultat = tr("matchsim.result_loss")
	else:
		resultat = tr("matchsim.result_draw")

	var resume_raw := _build_match_summary(score_dom, score_ext)
	var resume := tr(resume_raw) # ✅ si resume_raw est une clé => traduit, sinon inchangé
	print("[MATCHSIM][DBG] summary_raw_before_resolve=", str(resume))
	resume = _resolve_and_tr_summary(str(resume))
	lbl_info.text = tr("matchsim.end_prefix") + " " + resultat + "\n" + resume

	_compute_end_stats_and_show(_team_dom_name, _team_ext_name)

===== scripts/MenuSaison.gd :: ranking series =====
func _get_real_ranking_series() -> Array:
	var ss := get_node_or_null("/root/SeasonState") as SeasonState
	if ss == null:
		return []

	if ss.has_method("get_ranking_history_as_float_array"):
		var hist: Array = ss.call("get_ranking_history_as_float_array")
		if hist.size() > 0:
			return hist

	return []


func _get_current_rank_fallback_series() -> Array:
	var ss := get_node_or_null("/root/SeasonState") as SeasonState
	if ss == null:
		return [12.0]

	var save := PlayerLife.load_savegame()
	var my_name: String = str(save.get("team_name", "Mon équipe")).strip_edges()
	if my_name == "":
		my_name = "Mon équipe"

	if ss.has_method("get_current_club_rank"):
		var rank: int = int(ss.call("get_current_club_rank", my_name))
		return [float(rank)]

	return [12.0]



===== scripts/MenuSaison.gd :: on_match_pressed =====
func _on_match_pressed() -> void:
	if popup_bienvenue != null and popup_bienvenue.visible:
		return

	# Garde fin de saison
	if SeasonState.matchs_joues >= SeasonState.total_matchs_saison:
		print("[SAISON] Fin de saison: match bloqué")
		return

	# Lance la simulation
	print("[SAISON] click Match -> go MatchSim")

	# --- Set opponent name for MatchSim (affichage) ---
	var save := PlayerLife.load_savegame()
	var my_name := "Mon équipe"
	if typeof(save) == TYPE_DICTIONARY:
		var n := str(save.get("team_name", "")).strip_edges()
		if n != "":
			my_name = n
		var ss := get_node_or_null("/root/SeasonState")
		if ss != null:
			ss.opponent_name = ss.compute_next_opponent_name(my_name)
			SeasonState.opponent_name = ss.opponent_name # miroir (safe)
		else:
			SeasonState.opponent_name = SeasonState.compute_next_opponent_name(my_name)
	print("[SAISON] opponent_name =", SeasonState.opponent_name)
	get_tree().change_scene_to_file("res://scenes/MatchSim.tscn")

# --- Fermeture popup bienvenue ---
func _on_close_bienvenue_pressed() -> void:
	SeasonState.popup_bienvenue_saison_deja_vu = true
	
	print("[SAISON] popup bienvenue fermé (queue_free)")
	popup_bienvenue.queue_free()
	popup_bienvenue = null


func _open_calendrier_modal() -> void:
	if calendrier_modal != null:
		return


===== scenes/StadiumMinimal.gd :: matchs saison =====
		(pshop as CanvasItem).visible = false
	if not BtnTabShop.pressed.is_connected(_on_tab_shop):
		BtnTabShop.pressed.connect(_on_tab_shop)


	if not BtnTabTicketing.pressed.is_connected(_on_tab_ticketing):
		BtnTabTicketing.pressed.connect(_on_tab_ticketing)

	if not BtnTabUpgrade.pressed.is_connected(_on_tab_upgrade):
		BtnTabUpgrade.pressed.connect(_on_tab_upgrade)


func _stadium_current_matchs_saison() -> int:
	var save_node: Node = get_node_or_null("/root/SaveSingleton")
	if save_node != null and save_node.has_method("read_dict"):
		var d_any: Variant = save_node.call("read_dict")
		if typeof(d_any) == TYPE_DICTIONARY:
			var d: Dictionary = d_any as Dictionary
			if d.has("progress") and typeof(d["progress"]) == TYPE_DICTIONARY:
				var progress: Dictionary = d["progress"] as Dictionary
				var journee: int = int(progress.get("journee", 1))
				return maxi(0, journee - 1)
	return 0

func _ensure_upgrade_dialogs() -> void:
	if _upgrade_confirm_dialog == null:
		var cd := ConfirmationDialog.new()
		cd.name = "UpgradeConfirmDialog"
		add_child(cd)
		_upgrade_confirm_dialog = cd
		var cb := Callable(self, "_on_upgrade_confirmed")
		if not cd.confirmed.is_connected(cb):
			cd.confirmed.connect(cb)

	if _upgrade_info_dialog == null:
		var ad := AcceptDialog.new()
