[gd_scene load_steps=3 format=3 uid="uid://ut8hupk5xn05"]

[ext_resource type="AudioStream" uid="uid://ddr8x6nph6qeq" path="res://audio/sfx/click.mp3" id="1_y4tlx"]
[ext_resource type="AudioStream" uid="uid://b6uir1w48fqt1" path="res://audio/music/menu.mp3" id="2_vrx01"]

[node name="AudioAnchor" type="Node"]

[node name="SFX_Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_y4tlx")

[node name="Music_Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vrx01")
