[gd_scene load_steps=7 format=3 uid="uid://cuk3s77af2udm"]

[ext_resource type="Script" uid="uid://ek8eqt20boxv" path="res://scripts/MatchSim.gd" id="1_matchsim"]
[ext_resource type="Texture2D" uid="uid://by2o2y2kfdaoy" path="res://assets/images/backgrounds/fond_match.png" id="bg_match_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxScoreboard"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.05, 0.06, 0.08, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxInfoPanel"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 14.0
content_margin_bottom = 8.0
bg_color = Color(0.02, 0.02, 0.03, 0.65)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14


[sub_resource type="StyleBoxFlat" id="StyleBoxBtnRetourMatch"]
bg_color = Color(0.72, 0.16, 0.16, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxBtnSkipMatch"]
bg_color = Color(0.62, 0.34, 0.08, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 3

[node name="MatchSim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_matchsim")

[node name="BG" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("bg_match_tex")
expand_mode = 1
stretch_mode = 6

[node name="LabelTemps" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 28.0
offset_right = 120.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="LabelScore" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 60.0
offset_right = 190.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="LabelInfo" type="Label" parent="."]
z_index = 10
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 178.0
offset_right = 440.0
offset_bottom = 236.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScoreBoardPanel" type="Panel" parent="."]
z_index = -5
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxScoreboard")

[node name="LabelTeamDom" type="Label" parent="ScoreBoardPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "DOM"

[node name="LabelTeamExt" type="Label" parent="ScoreBoardPanel"]
layout_mode = 0
offset_left = 390.0
offset_top = 10.0
offset_right = 620.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "EXT"
horizontal_alignment = 0





[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.0
offset_top = 170.0
offset_right = 460.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxInfoPanel")
z_index = 5

[node name="Timer" type="Timer" parent="."]
autostart = false

[node name="BtnRetour" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 620.0
offset_right = 240.0
offset_bottom = 680.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxBtnRetourMatch")
theme_override_styles/hover = SubResource("StyleBoxBtnRetourMatch")
theme_override_styles/pressed = SubResource("StyleBoxBtnRetourMatch")
text = "Retour"

[node name="BtnSkip" type="Button" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 620.0
offset_right = 437.0
offset_bottom = 680.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxBtnSkipMatch")
theme_override_styles/hover = SubResource("StyleBoxBtnSkipMatch")
theme_override_styles/pressed = SubResource("StyleBoxBtnSkipMatch")
text = "Skip"
